server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/unity_api
spring.datasource.username=root
spring.datasource.password=Manoj2@@@
spring.datasource.platform=mysql

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

#mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kannamanoj88@gmail.com
spring.mail.password=fcabruqwnfxsfasn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
