server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/unity_api
spring.datasource.username=root
spring.datasource.password=Manoj2@@@
spring.datasource.platform=mysql

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect